server {
    # Example PHP Nginx FPM config file
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/public;

    # security
    # include     nginxconfig.io/security.conf;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=28d;
    error_log   /var/log/nginx/error.log warn;

    # index.php
    index index.php index.html index.htm;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # additional config
    # include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
