user  nginx;
worker_processes auto;
daemon off;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# Load modules
include              /etc/nginx/modules-enabled/*.conf;

events {
    multi_accept       on;
    worker_connections 65535;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Logging
    access_log             off;
    error_log              /dev/null;

    # Load config
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-available/*.conf;
}